<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 추첨</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 32px;
        }

        body {
            margin: 0;
        }

        .container {
            width: 500px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .lotto {
            width: 500px;
            text-align: center;
        }

        .numbers {
            width: 500px;
            height: 60px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .eachNum {
            font-size: 0.75em;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: white;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 0.5em;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: salmon;
            cursor: pointer;
        }

        button:active {
            font-size: 0.6em;
            width: 105px;
            height: 42px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lotto">
            <h3><span id="today"></span>로또 번호 추첨</h3>
            <div class="numbers"></div>
            <button id="draw">추첨</button>
            <button id="reset">다시</button>
        </div>
    </div>

    <script>
        const todaySpan = document.querySelector("#today");
        const numbersDiv = document.querySelector(".numbers");
        const drawBtn = document.querySelector("#draw");
        const resetBtn = document.querySelector("#reset");
        
        
        function pushNum(number) {
            const eachNumDiv = document.createElement("div");
            eachNumDiv.classList.add("eachNum");
            eachNumDiv.textContent = number;
            numbersDiv.append(eachNumDiv);
        }

        drawBtn.addEventListener("click", function () {
            numbersDiv.innerHTML = "";
            let lottoNumbers = []; // 로또 번호를 담을 빈배열 준비
            while (lottoNumbers.length < 6) {
                // 배열의 길이가 6개가 될때까지 반복(0~5)
                let randomNum = Math.floor(Math.random() * 45) + 1;
                // 1부터 45사의의 랜덤 숫자 반환
                if (lottoNumbers.indexOf(randomNum) === -1) {
                // 만약의 lottoNumbers의 배열에 randomNum가 없다면(-1) 추가해라    
                    lottoNumbers.push(randomNum);
                    pushNum(randomNum);
                }
            }
            console.log(lottoNumbers);
        })

        resetBtn.addEventListener("click", function(){
            lottoNumbers.splice(0, 6);
            numbersDiv.innerHTML = "";
        })

    </script>
</body>

</html>